# android-exercise

./: README.md  build.gradle  libraries.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/gaborpeto/androidexercise/api/: Api.java
api/src/main/java/com/gaborpeto/androidexercise/api/client/: ApiClient.java  ApiClientFactory.java
api/src/main/java/com/gaborpeto/androidexercise/api/gateway/: RemoteCommentGateway.java  RemotePostGateway.java
api/src/main/java/com/gaborpeto/androidexercise/api/mapper/: RemoteCommentMapper.java  RemotePostMapper.java
api/src/main/java/com/gaborpeto/androidexercise/api/model/: RemoteComment.java  RemotePost.java
api/src/test/java/com/gaborpeto/androidexercise/api/gateway/: RemoteCommentGatewayTest.java  RemotePostGatewayTest.java
api/src/test/java/com/gaborpeto/androidexercise/api/mapper/: RemoteCommentMapperTest.java  RemotePostMapperTest.java
api/src/test/java/com/gaborpeto/androidexercise/api/smoketests/: BaseSmokeTest.java  CommentSmokeTests.java  PostSmokeTests.java
app/: build.gradle
app/src/androidTest/java/com/gaborpeto/androidexercise/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  TestApp.java  UITestRunner.java
app/src/androidTest/java/com/gaborpeto/androidexercise/di/: TestAppComponent.java  TestPresentationModule.java
app/src/androidTest/java/com/gaborpeto/androidexercise/postdetails/: PostDetailsActivityTest.java
app/src/androidTest/java/com/gaborpeto/androidexercise/postlist/: PostListActivityTest.java
app/src/androidTest/java/com/gaborpeto/androidexercise/presentation/: TestPostDetailsViewPresenter.java  TestPostListViewPresenter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaborpeto/androidexercise/: App.java  MainActivity.java
app/src/main/java/com/gaborpeto/androidexercise/di/: ApiModule.java  AppComponent.java  AppModule.java  InteractorModule.java  PersistenceModule.java  PostListActivityComponent.java  PostListActivityModule.java  PostListFragmentComponent.java  PostListFragmentModule.java  PresentationModule.java
app/src/main/java/com/gaborpeto/androidexercise/di/component/api/: ApiComponent.java
app/src/main/java/com/gaborpeto/androidexercise/di/component/app/: AppComponent.java  PostListActivityComponent.java  PostListFragmentComponent.java
app/src/main/java/com/gaborpeto/androidexercise/di/component/domain/: InteractorComponent.java
app/src/main/java/com/gaborpeto/androidexercise/di/component/persistence/: PersistenceComponent.java
app/src/main/java/com/gaborpeto/androidexercise/di/module/api/: ApiModule.java
app/src/main/java/com/gaborpeto/androidexercise/di/module/app/: AppModule.java  (+2 more)
app/src/main/java/com/gaborpeto/androidexercise/di/postdetails/: PostDetailsActivityComponent.java  PostDetailsActivityModule.java  PostDetailsFragmentComponent.java  PostDetailsFragmentModule.java
app/src/main/java/com/gaborpeto/androidexercise/di/postlist/: PostListActivityComponent.java  PostListActivityModule.java  PostListFragmentComponent.java  PostListFragmentModule.java
app/src/main/java/com/gaborpeto/androidexercise/postdetails/: CommentAdapter.java  CommentViewHolder.java  PostDetailsActivity.java  PostDetailsFragment.java
app/src/main/java/com/gaborpeto/androidexercise/postlist/: PostAdapter.java  PostListActivity.java  PostListFragment.java  PostViewHolder.java
app/src/main/java/com/gaborpeto/androidexercise/util/: AppScheduler.java  Constants.java
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_post_list.xml  comment_item_view.xml  fragment_post_details.xml  fragment_post_list.xml  post_item_view.xml
app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/gaborpeto/androidexercise/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/gaborpeto/androidexercise/domain/: Domain.java
domain/src/main/java/com/gaborpeto/androidexercise/domain/gateway/: IRemoteCommentGateway.java  IRemotePostGateway.java
domain/src/main/java/com/gaborpeto/androidexercise/domain/mapper/: Mapper.java
domain/src/main/java/com/gaborpeto/androidexercise/domain/model/: Comment.java  Post.java
persistence/: build.gradle  proguard-rules.pro
persistence/src/androidTest/java/com/gaborpeto/androidexercise/persistence/: ExampleInstrumentedTest.java
persistence/src/androidTest/java/com/gaborpeto/androidexercise/persistence/gateway/: BaseLocalGatewayTest.java  LocalCommentGatewayTest.java  LocalPostGatewayTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/gaborpeto/androidexercise/persistence/: PersistenceConfig.java
persistence/src/main/java/com/gaborpeto/androidexercise/persistence/gateway/: LocalCommentGateway.java  LocalPostGateway.java
persistence/src/main/java/com/gaborpeto/androidexercise/persistence/mapper/: PersistableCommentMapper.java  PersistableMapper.java  PersistablePostMapper.java
persistence/src/main/java/com/gaborpeto/androidexercise/persistence/model/: PersistableComment.java  PersistablePost.java
persistence/src/test/java/com/gaborpeto/androidexercise/persistence/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/java/com/gaborpeto/androidexercise/presentation/: IPresenter.java  Presentation.java  Presenter.java
presentation/src/main/java/com/gaborpeto/androidexercise/presentation/postdetails/: IPostDetailsViewPresenter.java  PostDetailsViewModel.java  PostDetailsViewPresenter.java
presentation/src/main/java/com/gaborpeto/androidexercise/presentation/postlist/: IPostListViewPresenter.java  PostListViewModel.java  PostListViewPresenter.java
presentation/src/main/java/com/gaborpeto/androidexercise/presentation/util/: IScheduler.java
presentation/src/test/java/com/gaborpeto/androidexercise/presentation/postdetails/: PostDetailsViewPresenterTest.java
presentation/src/test/java/com/gaborpeto/androidexercise/presentation/postlist/: PostListViewPresenterTest.java
presentation/src/test/java/com/gaborpeto/androidexercise/presentation/util/: TestScheduler.java
(+16 files in other folders)
