ext {

    minSdkVersion = 24
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    //Android
    androidSupportVersion = '25.4.0'
    rxAndroidVersion = '2.0.1'

    //Java
    rxJavavaVersion = '2.1.1'
    retrofitVersion = '2.3.0'
    javaxInjectVersion = '1'
    daggerVersion = '2.11'
    jsrVersion = '1.0'

    //Testing
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    espressoVersion = '2.2.2'
    runnerVersion = '0.5'
    rulesVersion = '0.5'

    libraries = [supportAnnotations           : "com.android.support:support-annotations:${androidSupportVersion}",
                 retrofit                     : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                 retrofitGsonConverter        : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                 retrofitRxJavaAdapter        : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                 rxJava                       : "io.reactivex.rxjava2:rxjava:${rxJavavaVersion}",
                 rxAndroid                    : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                 javaxInject                  : "javax.inject:javax.inject:${javaxInjectVersion}",
                 dagger                       : "com.google.dagger:dagger:${daggerVersion}",
                 daggerCompiler               : "com.google.dagger:dagger-compiler:${daggerVersion}",
                 jsr                          : "javax.annotation:jsr250-api:${jsrVersion}",
                 daggerAndroid                : "com.google.dagger:dagger-android:${daggerVersion}",
                 daggerAnnotationProcessor    : "com.google.dagger:dagger-android-processor:${daggerVersion}"

    ]

    testLibraries = [mockito        : "org.mockito:mockito-core:${mockitoVersion}",
                     junit          : "junit:junit:${junitVersion}",
                     espresso       : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                     runner         : "com.android.support.test:runner:${runnerVersion}",
                     rules          : "com.android.support.test:rules:${rulesVersion}"
    ]

}