apply plugin: 'java-library'

compileJava {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
}

dependencies {

    api rootProject.ext.libraries.rxJava
    api rootProject.ext.libraries.javaxInject

    testImplementation rootProject.ext.testLibraries.junit
    testImplementation rootProject.ext.testLibraries.mockito

}