apply plugin: 'java'

compileJava {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
}

dependencies {

    compile rootProject.ext.libraries.rxJava
    compile rootProject.ext.libraries.javaxInject

    testCompile rootProject.ext.testLibraries.junit
    testCompile rootProject.ext.testLibraries.mockito

}