apply plugin: 'com.android.application'

android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.gaborpeto.androidexercise"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'com.gaborpeto.androidexercise.UITestRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {

  implementation project(':persistence')
  implementation project(':presentation')
  implementation project(':api')
  implementation project(':domain')

  implementation rootProject.ext.libraries.rxAndroid
  implementation rootProject.ext.libraries.dagger
  implementation rootProject.ext.libraries.daggerAndroid
  implementation rootProject.ext.libraries.butterKnife
  implementation rootProject.ext.libraries.recyclerView

  annotationProcessor rootProject.ext.libraries.butterKnifeCompiler
  annotationProcessor rootProject.ext.libraries.daggerCompiler
  annotationProcessor rootProject.ext.libraries.daggerAnnotationProcessor

  compileOnly rootProject.ext.libraries.jsr

  androidTestImplementation rootProject.ext.testLibraries.runner
  androidTestImplementation rootProject.ext.testLibraries.rules
  androidTestImplementation rootProject.ext.testLibraries.espresso
  androidTestImplementation rootProject.ext.testLibraries.espressoContrib
  androidTestImplementation rootProject.ext.testLibraries.espressoIntents

  androidTestAnnotationProcessor rootProject.ext.libraries.daggerCompiler
  androidTestAnnotationProcessor rootProject.ext.libraries.daggerAnnotationProcessor

  androidTestCompileOnly rootProject.ext.libraries.jsr

  testImplementation rootProject.ext.testLibraries.junit
  testImplementation rootProject.ext.testLibraries.mockito

}

configurations.all {
  resolutionStrategy.force rootProject.ext.libraries.supportAnnotations
  resolutionStrategy.force rootProject.ext.libraries.appCompat
}
configurations {
  androidTestCompile.exclude group: 'com.android.support', module: 'appcompat'
  androidTestCompile.exclude group: 'com.android.support', module: 'design'
  androidTestCompile.exclude group: 'com.android.support', module: 'support-v4'

}
