apply plugin: 'com.android.application'

android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.gaborpeto.androidexercise"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {

  compile project(':persistence')
  compile project(':presentation')
  compile project(':api')

  androidTestCompile rootProject.ext.testLibraries.runner
  androidTestCompile rootProject.ext.testLibraries.rules
  androidTestCompile rootProject.ext.testLibraries.espresso

  testCompile rootProject.ext.testLibraries.junit
  testCompile rootProject.ext.testLibraries.mockito

}

configurations.all {
  resolutionStrategy.force rootProject.ext.libraries.supportAnnotations
}
