<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaborpeto.androidexercise.postlist.PostListActivity"
    >

    <fragment android:name="com.gaborpeto.androidexercise.postlist.PostListFragment"
        android:id="@+id/post_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
