apply plugin: 'java'

sourceSets {
    test {
        java.srcDir 'test'
    }
}

compileJava {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
}

dependencies {

    compile project(':domain')
    compile rootProject.ext.libraries.retrofit
    compile rootProject.ext.libraries.retrofitGsonConverter
    compile rootProject.ext.libraries.retrofitRxJavaAdapter

    testCompile rootProject.ext.testLibraries.junit
    testCompile rootProject.ext.testLibraries.mockito

}
