apply plugin: 'java-library'

sourceSets {
    test {
        java.srcDir 'test'
    }
}

compileJava {
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    setTargetCompatibility(JavaVersion.VERSION_1_8)
}

dependencies {

    implementation project(':domain')
    api rootProject.ext.libraries.retrofit
    api rootProject.ext.libraries.retrofitGsonConverter
    api rootProject.ext.libraries.retrofitRxJavaAdapter

    testImplementation rootProject.ext.testLibraries.junit
    testImplementation rootProject.ext.testLibraries.mockito

}
